package com.example.myapplication

class DietMapData {
    companion object {
        val dietMap = mapOf(
            "Гастрэктомия" to """
        Понедельник:
        Завтрак:
        1) Овсяная каша на воде
        2) Вареное яйцо
        3) Компот из сухофруктов
        Обед:
        1) Овощной суп
        2) Паровая куриная котлета
        3) Пюре из кабачков
        Ужин:
        1) Рисовая каша
        2) Рыба на пару
        3) Чай с ромашкой
        
        Вторник:
        Завтрак:
        1) Гречневая каша
        2) Йогурт без добавок
        3) Сухофрукты
        Обед:
        1) Куриный бульон с вермишелью
        2) Отварная индейка
        3) Тушеная морковь
        Ужин:
        1) Творог
        2) Овощное пюре
        3) Чай с мятой
        
        Среда:
        Завтрак:
        1) Манная каша
        2) Паровой омлет
        3) Чай
        Обед:
        1) Овощной суп
        2) Куриная грудка на пару
        3) Картофельное пюре
        Ужин:
        1) Творожная запеканка
        2) Компот из сухофруктов
        3) Чай с лимоном
        
        Четверг:
        Завтрак:
        1) Рисовая каша
        2) Яйцо всмятку
        3) Травяной чай
        Обед:
        1) Овощной суп
        2) Отварная рыба
        3) Овощное пюре
        Ужин:
        1) Творог
        2) Овощной салат
        3) Кисель
        
        Пятница:
        Завтрак:
        1) Овсяная каша
        2) Вареное яйцо
        3) Компот из яблок
        Обед:
        1) Куриный бульон
        2) Паровая котлета
        3) Овощное рагу
        Ужин:
        1) Гречневая каша
        2) Творог
        3) Чай с мятой
        
        Суббота:
        Завтрак:
        1) Гречневая каша
        2) Яйцо всмятку
        3) Компот
        Обед:
        1) Овощной суп
        2) Куриная котлета на пару
        3) Овощное пюре
        Ужин:
        1) Творог
        2) Запеченные яблоки
        3) Травяной чай
        
        Воскресенье:
        Завтрак:
        1) Манная каша
        2) Паровой омлет
        3) Чай с ромашкой
        Обед:
        1) Овощной суп
        2) Рыба на пару
        3) Тушеные овощи
        Ужин:
        1) Рисовая каша
        2) Творог
        3) Компот из сухофруктов
    """.trimIndent(),
            "Целиакия" to """
        Понедельник:
        Завтрак:
        1) Гречневая каша с ягодами
        2) Яйцо всмятку
        3) Чай без сахара
        Обед:
        1) Тыквенный суп
        2) Куриная грудка на пару
        3) Салат из свежих овощей
        Ужин:
        1) Рис с овощами
        2) Паровые котлеты из индейки
        3) Травяной чай
        
        Вторник:
        Завтрак:
        1) Овсяная каша без глютена
        2) Натуральный йогурт
        3) Яблоко
        Обед:
        1) Борщ без глютена
        2) Запеченная рыба
        3) Винегрет
        Ужин:
        1) Картофельное пюре
        2) Овощное рагу
        3) Чай с лимоном
        
        Среда:
        Завтрак:
        1) Манная каша без глютена
        2) Омлет
        3) Какао
        Обед:
        1) Куриный бульон
        2) Говядина на пару
        3) Овощной салат
        Ужин:
        1) Гречневая каша
        2) Тушеные овощи
        3) Чай с мятой
        
        Четверг:
        Завтрак:
        1) Овсяная каша без глютена
        2) Яйцо всмятку
        3) Компот
        Обед:
        1) Рыбный суп
        2) Куриные котлеты
        3) Картофельное пюре
        Ужин:
        1) Творожная запеканка
        2) Овощное рагу
        3) Чай с ромашкой
        
        Пятница:
        Завтрак:
        1) Рисовая каша
        2) Творог
        3) Сок
        Обед:
        1) Овощной суп
        2) Курица на пару
        3) Овощной салат
        Ужин:
        1) Гречневая каша
        2) Йогурт
        3) Чай с лимоном
        
        Суббота:
        Завтрак:
        1) Гречневая каша
        2) Омлет
        3) Какао
        Обед:
        1) Борщ без глютена
        2) Рыба на пару
        3) Салат
        Ужин:
        1) Овсяная каша
        2) Вареное яйцо
        3) Чай с ромашкой
        
        Воскресенье:
        Завтрак:
        1) Манная каша без глютена
        2) Яйцо всмятку
        3) Компот
        Обед:
        1) Куриный суп
        2) Говядина на пару
        3) Овощное пюре
        Ужин:
        1) Рис с овощами
        2) Творог
        3) Чай без сахара
    """.trimIndent(),
            "Гастрит обострение" to """
        Понедельник:
        Завтрак:
        1) Манная каша
        2) Паровой омлет
        3) Кисель
        Обед:
        1) Слизистый суп
        2) Тефтели на пару
        3) Тушеные кабачки
        Ужин:
        1) Рисовый пудинг
        2) Вареная рыба
        3) Чай с ромашкой
        
        Вторник:
        Завтрак:
        1) Геркулесовая каша
        2) Творожная запеканка
        3) Компот из сухофруктов
        Обед:
        1) Суп-пюре из овощей
        2) Отварная курица
        3) Пюре из цветной капусты
        Ужин:
        1) Творог
        2) Овощное рагу
        3) Травяной чай
        
        Среда:
        Завтрак:
        1) Рисовая каша
        2) Яйцо всмятку
        3) Чай
        Обед:
        1) Овощной суп
        2) Куриная котлета на пару
        3) Картофельное пюре
        Ужин:
        1) Манная каша
        2) Компот
        3) Йогурт
        
        Четверг:
        Завтрак:
        1) Овсяная каша
        2) Паровой омлет
        3) Кисель
        Обед:
        1) Борщ
         2) Рыбные тефтели
        3) Тушеные кабачки
        Ужин:
        1) Рисовый пудинг
        2) Вареная рыба
        3) Чай с ромашкой
        
        Пятница:
        Завтрак:
        1) Манная каша
        2) Паровой омлет
        3) Компот
        Обед:
        1) Слизистый суп
        2) Рыбные тефтели
        3) Тушеные кабачки
        Ужин:
        1) Рисовый пудинг
        2) Вареная рыба
        3) Чай с ромашкой
        
        Суббота:
        Завтрак:
        1) Овсяная каша
        2) Творог
        3) Кисель
        Обед:
        1) Овощной суп
        2) Куриные котлеты
        3) Овощное рагу
        Ужин:
        1) Гречневая каша
        2) Отварная рыба
        3) Чай с ромашкой
        
        Воскресенье:
        Завтрак:
        1) Рисовая каша
        2) Йогурт
        3) Чай
        Обед:
        1) Борщ
        2) Паровая котлета
        3) Тушеные овощи
        Ужин:
        1) Манная каша
        2) Компот
        3) Йогурт
    """.trimIndent(),
            "Резекция желудка" to """
        Понедельник:
        Завтрак:
        1) Рисовая каша на воде
        2) Вареное яйцо
        3) Чай с медом
        Обед:
        1) Суп из овощей
        2) Паровая куриная котлета
        3) Тушеные овощи
        Ужин:
        1) Гречневая каша
        2) Рыба на пару
        3) Травяной чай
        
        Вторник:
        Завтрак:
        1) Овсяная каша на воде
        2) Йогурт
        3) Яблоко
        Обед:
        1) Куриный бульон
        2) Отварная говядина
        3) Салат из овощей
        Ужин:
        1) Творожная запеканка
        2) Овощное пюре
        3) Чай с мятой
        
        Среда:
        Завтрак:
        1) Манная каша
        2) Паровой омлет
        3) Компот
        Обед:
        1) Овощной суп
        2) Куриная грудка на пару
        3) Пюре из картофеля
        Ужин:
        1) Рисовая каша
        2) Творог
        3) Чай с ромашкой
        
        Четверг:
        Завтрак:
        1) Гречневая каша
        2) Йогурт без добавок
        3) Яблоко
        Обед:
        1) Борщ
        2) Рыбные котлеты
        3) Овощной салат
        Ужин:
        1) Овсяная каша
        2) Компот
        3) Вареное яйцо
        
        Пятница:
        Завтрак:
        1) Рисовая каша
        2) Творожная запеканка
        3) Чай
        Обед:
        1) Куриный бульон
        2) Тефтели на пару
        3) Овощное пюре
        Ужин:
        1) Манная каша
        2) Овощное рагу
        3) Травяной чай
        
        Суббота:
        Завтрак:
        1) Овсяная каша
        2) Вареное яйцо
        3) Компот
        Обед:
        1) Рыбный суп
        2) Говядина на пару
        3) Салат
        Ужин:
        1) Гречневая каша
        2) Тушеные овощи
        3) Чай с мятой
        
        Воскресенье:
        Завтрак:
        1) Манная каша
        2) Паровой омлет
        3) Кисель
        Обед:
        1) Куриный суп
        2) Куриные котлеты на пару
        3) Картофельное пюре
        Ужин:
        1) Творог
        2) Овощной салат
        3) Чай с ромашкой
    """.trimIndent(),
            "Панкреатит ремиссия" to """
        Понедельник:
        Завтрак:
        1) Овсяная каша
        2) Яйцо всмятку
        3) Компот из сухофруктов
        Обед:
        1) Овощной суп
        2) Куриная грудка на пару
        3) Пюре из моркови
        Ужин:
        1) Рисовая каша
        2) Тушеная рыба
        3) Чай с мятой
        
        Вторник:
        Завтрак:
        1) Гречневая каша
        2) Натуральный йогурт
        3) Груша
        Обед:
        1) Тыквенный суп
        2) Тефтели на пару
        3) Тушеные овощи
        Ужин:
        1) Творог
        2) Овощное рагу
        3) Чай с ромашкой
        
        Среда:
        Завтрак:
        1) Манная каша
        2) Омлет
        3) Компот
        Обед:
        1) Овощной суп
        2) Говядина на пару
        3) Салат из свежих овощей
        Ужин:
        1) Гречневая каша
        2) Творог
        3) Травяной чай
        
        Четверг:
        Завтрак:
        1) Рисовая каша
        2) Яйцо всмятку
        3) Компот
        Обед:
        1) Рыбный суп
        2) Куриные котлеты
        3) Картофельное пюре
        Ужин:
        1) Овсяная каша
        2) Йогурт
        3) Чай с лимоном
        
        Пятница:
        Завтрак:
        1) Овсяная каша
        2) Вареное яйцо
        3) Компот
        Обед:
        1) Куриный бульон
        2) Отварная говядина
        3) Овощной салат
        Ужин:
        1) Гречневая каша
        2) Овощное рагу
        3) Чай с мятой
        
        Суббота:
        Завтрак:
        1) Манная каша
        2) Творог
        3) Чай
        Обед:
        1) Борщ
        2) Рыба на пару
        3) Салат
        Ужин:
        1) Рисовая каша
        2) Овощное пюре
        3) Чай с лимоном
        
        Воскресенье:
        Завтрак:
        1) Гречневая каша
        2) Яйцо всмятку
        3) Компот
        Обед:
        1) Куриный суп
        2) Говядина на пару
        3) Картофельное пюре
        Ужин:
        1) Творог
        2) Овощной салат
        3) Чай с мятой
    """.trimIndent(),
            "Гастрит (ремиссия)" to """
        Понедельник:
        Завтрак:
        1) Овсяная каша
        2) Паровой омлет
        3) Компот из яблок
        Обед:
        1) Овощной суп
        2) Отварная курица
        3) Пюре из картофеля
        Ужин:
        1) Гречневая каша
        2) Рыба на пару
        3) Чай с ромашкой
        
        Вторник:
        Завтрак:
        1) Рисовая каша
        2) Йогурт без добавок
        3) Груша
        Обед:
        1) Суп-пюре из овощей
        2) Куриная грудка на пару
        3) Овощной салат
        Ужин:
        1) Творог
        2) Овощное рагу
        3) Чай с мятой
        
        Среда:
        Завтрак:
        1) Манная каша
        2) Вареное яйцо
        3) Какао
        Обед:
        1) Овощной суп
        2) Говядина на пару
        3) Картофельное пюре
        Ужин:
        1) Рисовая каша
        2) Тушеные овощи
        3) Компот
        
        Четверг:
        Завтрак:
        1) Гречневая каша
        2) Омлет
        3) Чай
        Обед:
        1) Борщ
        2) Рыба на пару
        3) Салат из свежих овощей
        Ужин:
        1) Овсяная каша
        2) Йогурт
        3) Чай с ромашкой
        
        Пятница:
        Завтрак:
        1) Манная каша
        2) Паровой омлет
        3) Компот из яблок
        Обед:
        1) Овощной суп
        2) Куриная грудка на пару
        3) Тушеные овощи
        Ужин:
        1) Рисовая каша
        2) Творог
        3) Чай с мятой
        
        Суббота:
        Завтрак:
        1) Овсяная каша
        2) Йогурт без добавок
        3) Компот
        Обед:
        1) Борщ
        2) Говядина на пару
        3) Картофельное пюре
        Ужин:
        1) Манная каша
        2) Тушеные овощи
        3) Чай с лимоном
        
        Воскресенье:
        Завтрак:
        1) Гречневая каша
        2) Вареное яйцо
        3) Компот
        Обед:
        1) Куриный суп
        2) Рыба на пару
        3) Салат из свежих овощей
        Ужин:
        1) Рисовая каша
        2) Овощное рагу
        3) Чай с ромашкой
    """.trimIndent()
        )


    }

}