package com.example.myapplication.data

data class DiseaseData(
    val name: String,
    val description: String,
    val causes: String,
    val symptoms: String,
    val diagnostics: String,
    val treatment: String
)

val diseases = listOf(
    DiseaseData(
        name = "ГЭРБ",
        description = "это хроническое рецидивирующее заболевание, обусловленное спонтанным, регулярно повторяющимся забросом в пищевод желудочного и/или дуоденального содержимого, приводящим к поражению нижнего отдела пищевода.",
        causes = """
            - Снижение тонуса нижнего пищеводного сфинктера (НПС).
            - Снижение способности пищевода к самоочищению.
            - Повреждающие свойства рефлюктанта, то есть содержимого желудка и/или двенадцатиперстной кишки, забрасываемого в пищевод.
            - Неспособность слизистой оболочки противостоять повреждающему действию рефлюктанта.
            - Нарушение опорожнения желудка.
            - Повышение внутрибрюшного давления.
            - На развитие гастроэзофагеальной рефлюксной болезни влияют и особенности образа жизни, такие как стресс, работа, связанная с наклонным положением туловища, ожирение, беременность, курение, факторы питания (жирная пища, шоколад, кофе, фруктовые соки, алкоголь, острая пища), а также приём повышающих периферическую концентрацию дофамина препаратов (фенамин, первитин, прочих производных фенилэтиламина).
        """.trimIndent(),
        symptoms = """
            - Проявляется ГЭРБ в первую очередь изжогой, кислой отрыжкой, которые чаще возникают после еды, при наклоне туловища вперёд или в ночное время.
            - Вторым по частоте проявлением данного заболевания является загрудинная боль, которая иррадиирует в межлопаточную область, шею, нижнюю челюсть, левую половину грудной клетки.
            - К внепищеводным проявлениям заболевания относят лёгочные симптомы (кашель, одышка, чаще возникающие в положении лежа), отоларингологические симптомы (охриплость голоса, сухость в горле, тонзиллит, синусит, белый налёт на языке) и желудочные симптомы (быстрое насыщение, вздутие, тошнота, рвота).
        """.trimIndent(),
        diagnostics = """
            - Суточное мониторирование рН в нижней трети пищевода: определяет количество и продолжительность эпизодов, при которых показатели рН меньше 4 и больше 7, их связь с субъективными симптомами, приемом пищи, положением тела, приемом лекарств. Даёт возможность индивидуального подбора терапии и контроля эффективности действия препаратов.
            - Рентгенологическое исследование пищевода: выявляет грыжу пищеводного отверстия диафрагмы, эрозии, язвы, стриктуры пищевода.
            - Эндоскопическое исследование пищевода: выявляет воспалительные изменения пищевода, эрозии, язвы, структуры пищевода, Пищевод Барретта.
            - Манометрическое исследование пищеводных сфинктеров: позволяет выявить изменение тонуса пищеводных сфинктеров.
            - Сцинтиграфия пищевода: позволяет оценить пищеводный клиренс.
            - Импедансометрия пищевода: позволяет исследовать нормальную и ретроградную перистальтику пищевода и рефлюксы различного происхождения (кислые, щелочные, газовые).
        """.trimIndent(),
        treatment = """
            Лечение ГЭРБ включает:
            - Изменение образа жизни.
            - Диетотерапию.
            - Медикаментозную терапию.
            - В наиболее сложных случаях - хирургическое вмешательство (решение об операции должно приниматься с участием врачей разных медицинских специальностей (гастроэнтеролога, хирурга, кардиолога, пульмонолога и других) и после проведения таких инструментальных исследований, как эзофагогастродуоденоскопия, рентгенологическое исследование верхних отделов ЖКТ, манометрия пищевода и суточная рН-метрия).
            Медикаментозная терапия ГЭРБ и изменение образа жизни больных ГЭРБ преследуют своей целью лечение воспаления слизистой пищевода, уменьшение количества гастроэзофагеальных рефлюксов, снижение повреждающих свойств рефлюксата, улучшение очищения пищевода от попавшего в него агрессивного содержимого желудка и защиты слизистой оболочки пищевода.
            Диета при ГЭРБ должна быть не только в период обострения, но и во время затишья заболевания. Вылечить рефлюкс можно с помощью диеты, если заболевание находится в начальной стадии развития. Запущенные процессы сложно вылечить только с помощью корректировки питания, необходимо будет проводить дополнительно медикаментозную терапию.
            Изменение образа жизни:
            - Нормализация массы тела.
            - Исключение нагрузок, связанных с повышением внутрибрюшного давления, а также ношение тесных поясов, ремней и т. п.
            - Приподнятое положение (15-20 см) головного конца кровати ночью.
            Основные принципы питания:
            - Не лежать после еды в течение 2 часов; исключить переедание и закуски перед сном. Последний прием пищи не позднее, чем за 2 часа до сна; принимать пищу 3-4 раза в день, небольшими порциями.
            - Прекратить употребление алкоголя.
            - Исключить из рациона острую, горячую и очень холодную пищу, которая оказывает повреждающее действие на слизистую пищевода.
            - Исключить газированные напитки, повышающие внутрижелудочное давление и тем самым способствующие гастроэзофагеальному рефлюксу.
            - Исключить или уменьшить потребление жиров, которые угнетают двигательную активность желудка.
            - Ограничить или исключить употребление продуктов, способствующих гипотензии нижнего пищеводного сфинктера - кофе, шоколада, зеленого лука и чеснока, томатов и цитрусовых.
        """.trimIndent()
    ),
    DiseaseData(
        name = "Гастрит обострение",
        description = "воспалительные или воспалительно-дистрофические изменения слизистой оболочки) - это длительно протекающее заболевание, характеризуется дистрофически-воспалительными изменениями в слизистой оболочке желудка, протекает с нарушением регенерации, также с атрофией эпителиальных клеток и замещением нормальных желёз на фиброзную ткань.\n" +
                "Прогрессирование заболевания ведёт к нарушению основных функций желудка, прежде всего секреторной.\n",
        causes = """
                    Основными внешними (экзогенными)
        этиологическими факторами, способствующими возникновению хронического гастрита, являются: наиболее существенный - заражённость желудка Helicobacter pylori и, в меньшей степени, другими бактериями или грибами: нарушения питания
        вредные привычки: алкоголизм и курение; длительный приём лекарств, раздражающих слизистую оболочку желудка, в особенности, глюкокортикоидных гормонов и нестероидных противовоспалительных препаратов, ацетилсалициловой кислоты; воздействие на слизистую радиации и химических веществ;
        паразитарные инвазии;
        хронический стресс
        Внутренними (эндогенными) факторами, способствующими возникновению хронического гастрита, являются: генетическая предрасположенность;
        дуоденогастральный рефлюкс;
        аутоиммунные процессы, повреждающие клетки желудка эндогенные интоксикации;
        гипоксемия;
        хронические инфекционные заболевания; нарушения обмена веществ; эндокринные дисфункции;
        недостаток витаминов;
        рефлекторные воздействия на желудок от других пораженных органов

        """.trimIndent(),
        symptoms = """
                    Местные расстройства характеризуются симптомами диспепсии (тяжесть и чувство давления, полноты в подложечной области, появляющиеся или усиливающиеся во время еды или вскоре после еды, отрыжка, срыгивание, тошнота, неприятный привкус во рту, жжение в эпигастрии, нередко изжога, которая говорит о нарушении эвакуации из желудка и забросе желудочного содержимого в пищевод). При хроническом гастрите тела желудка проявления встречаются нечасто и сводятся преимущественно к тяжести в эпигастральной области, возникающей во время или вскоре после еды.
        Общие расстройства могут проявляться следующими синдромами:
        слабостью, раздражительностью, нарушениями со стороны сердечно-сосудистой системы - кардиалгии, аритмии, артериальной неустойчивостью;
        у пациентов с атрофическим хроническим гастритом может развиться симптомокомплекс, схожий с демпинг-синдромом (внезапная слабость, бледность, потливость, сонливость, возникающие вскоре после еды), иногда сочетающихся с расстройствами кишечника, с императивным позывом к стулу;
        у пациентов с хроническим гастритом тела желудка и развитием В12-дефицитной анемии появляются слабость, повышенная утомляемость, сонливость, наблюдается снижение жизненного тонуса и утрата интереса к жизни; возникают боли и жжение во рту, языке, симметричные парестезии в нижних и верхних конечностях;
        у пациентов с Helicobacter pylori-
        ассоциированным антральным хроническим гастритом с повышенной кислотностью возможно развитие язвенноподобных симптомов, свидетельствующих о возможном предъязвенном состоянии

        """.trimIndent(),
        diagnostics = """
                    Эндоскопическая диагностика с обязательной биопсией - уточняется наличие Helicobacter pylori, характер и локализация изменений слизистой оболочки желудка, наличие предраковых изменений слизистой оболочки желудка. Для биопсии берётся не менее чем 5 фрагментов (2 - Из антрального отдела, 2 - из тела желудка, 1
        - из угла желудка).
        Дыхательная диагностика - уточняется наличие Helicobacter pylori. Данный метод предполагает приём пациентом мочевины нормального изотопного состава и последующее измерение концентрации аммиака с помощью газоанализатора.
        Лабораторная диагностика - клинический анализ крови, биохимический анализ крови, клинический анализ мочи, клинический анализ кала, анализ кала на скрытую кровь, выявление инфекции Helicobacter pylori.
        Ультразвуковое исследование печени, поджелудочной железы, желчного пузыря - для выявления сопутствующих заболеваний желудочно-кишечного тракта.
        Внутрижелудочная рн-метрия - определение состояния секреции и диагностика функциональных нарушений при кислотозависимых заболеваниях ЖКТ.
        Электрогастроэнтерография - исследование моторно-эвакуаторной функции желудочно-кишечного тракта с целью определения дуоденогастральногс рефлюкса.
        Манометрия верхних отделов желудочно-кишечного тракта, с помощью которой определяется наличие или отсутствие рефлюкс-гастрита

        """.trimIndent(),
        treatment = """
                        Диетотерапия. Без грамотно организованной диеты лекарственная терапия может не дать ожидаемого эффекта или же достигнутый положительный результат окажется нестойким, что может спровоцировать рецидив заболевания.
            Медикаментозная терапия, назначенная врачом.
            Рекомендации, которые учитывают специфику течения заболевания, наличие сопутствующих факторов, которые дадут максимально быстрый и стойкий результат сможет дать только лечащий врач.
            
                        При обострении и нестойкой ремиссии.
            Диета с физиологическим содержанием белков, жиров и углеводов, обогащенная витаминами, минеральными веществами, с умеренным ограничением химических и механических раздражителей слизистой оболочки и рецепторного аппарата желудочно-кишечного тракта. Исключаются острые закуски, приправы, пряности; ограничивается поваренная соль (6-8 г/сут).
            Блюда приготавливаются в отварном виде или на пару, протертые и не протертые.
            Температура - от 15 до 60-65 °С. Свободная жидкость - 1,5-2 л. Ритм питания дробный,5-6 раз в день.
            Химический состав: белков - 85-90 г (Животных 40-45 г); углеводов 300-330 MOHO- И дисахариды 30-40 г) жиры 70-80 г (растительные - 25-30 г, энергоемкость 2170-2400 ккал.

        """.trimIndent()
    ),
    DiseaseData(
        name = "Гастрит(ремиссия)",
        description = "воспалительные или воспалительно-дистрофические изменения слизистой оболочки) - это длительно протекающее заболевание, характеризуется дистрофически-воспалительными изменениями в слизистой оболочке желудка, протекает с нарушением регенерации, также с атрофией эпителиальных клеток и замещением нормальных желёз на фиброзную ткань.\n" +
                "Прогрессирование заболевания ведёт к нарушению основных функций желудка, прежде всего секреторной.\n",
        causes = """
            Основными внешними (экзогенными) этиологическими факторами, способствующими возникновению хронического гастрита, являются: наиболее существенный - заражённость желудка Helicobacter pylori и, в меньшей степени, другими бактериями или грибами; нарушения питания
            вредные привычки: алкоголизм и курение; длительный приём лекарств, раздражающих слизистую оболочку желудка, в особенности, глюкокортикоидных гормонов и нестероидных противовоспалительных препаратов, ацетилсалициловой кислоты: воздействие на слизистую радиации и химических веществ;
            паразитарные инвазии;
            хронический стресс
            Внутренними (эндогенными) факторами, способствующими возникновению хронического гастрита, являются: генетическая предрасположенность;
            дуоденогастральный рефлюкс;
            аутоиммунные процессы, повреждающие клетки желудка эндогенные интоксикации;
            гипоксемия;
            хронические инфекционные заболевания; нарушения обмена веществ;
            эндокринные дисфункции;
            недостаток витаминов;
            рефлекторные воздействия на желудок от других поражённых органов

        """.trimIndent(),
        symptoms = """
                   Местные расстройства характеризуются симптомами диспепсии (тяжесть и чувство давления, полноты в подложечной области, появляющиеся или усиливающиеся во время еды или вскоре после еды, отрыжка, срыгивание, тошнота, неприятный привкус во рту, жжение в эпигастрии, нередко изжога, которая говорит о нарушении эвакуации из желудка и забросе желудочного содержимого в пищевод). При хроническом гастрите тела желудка проявления встречаются нечасто и сводятся преимущественно к тяжести в эпигастральной области, возникающей во время или вскоре после еды.
        Общие расстройства могут проявляться следующими синдромами:
        слабостью, раздражительностью, нарушениями со стороны сердечно-сосудистой системы - кардиалгии, аритмии, артериальной неустойчивостью;
        у пациентов с атрофическим хроническим гастритом может развиться симптомокомплекс, схожий с демпинг-синдромом (внезапная слабость, бледность, потливость, сонливость, возникающие вскоре после еды), иногда сочетающихся с расстройствами кишечника, с императивным позывом к стулу;
        у пациентов с хроническим
        гастритом тела желудка и развитием B12-дефицитной анемии появляются слабость, повышенная утомляемость, сонливость, наблюдается снижение жизненного тонуса и утрата интереса к жизни; возникают боли и жжение во рту, языке, симметричные парестезии в нижних и верхних конечностях;
        у пациентов с Helicobacter pylori - ассоциированным антральным хроническим гастритом с повышенной кислотностью возможно развитие язвенноподобных симптомов, свидетельствующих о возможном предъязвенном состоянии

        """.trimIndent(),
        diagnostics = """
                    Эндоскопическая диагностика с обязательной биопсией - уточняется наличие Helicobacter pylori, характер и локализация изменений слизистой оболочки желудка, наличие предраковых изменений слизистой оболочки желудка. Для биопсии берётся не менее чем 5 фрагментов (2 - Из антрального отдела, 2 - из тела желудка, 1- из угла желудка).
        Дыхательная диагностика - уточняется наличие Helicobacter pylori. Данный метод предполагает приём пациентом мочевины нормального изотопного состава и последующее измерение концентрации аммиака с помощью газоанализатора.
        Лабораторная диагностика - клинический анализ крови, биохимический анализ крови, клинический анализ мочи, клинический анализ кала, анализ кала на скрытую кровь, выявление инфекции Helicobacter pylori.
        Ультразвуковое исследование печени, поджелудочной железы, желчного пузыря - для выявления сопутствующих заболеваний желудочно-кишечного тракта.
        Внутрижелудочная рН-метрия - определение состояния секреции и диагностика функциональных нарушений при кислотозависимых заболеваниях ЖКТ.
        Электрогастроэнтерография - исследование моторно-эвакуаторной функции желудочно-кишечного тракта с целью определения дуоденогастрального рефлюкса
        Манометрия верхних отделов желудочно-кишечного тракта, с помощью которой определяется наличие или отсутствие рефлюкс-гастрита

        """.trimIndent(),
        treatment = """
            Диетотерапия. Без грамотно организованной диеты лекарственная терапия может не дать ожидаемого эффекта или же достигнутый положительный результат окажется нестойким, что может спровоцировать рецидив заболевания.
Медикаментозная терапия, назначенная врачом.
Рекомендации, которые учитывают специфику течения заболевания, наличие сопутствующих факторов, которые дадут максимально быстрый и стойкий результат сможет дать только лечащий врач.

            - при хроническом гастрите в стадии ремиссии, язвенной болезни желудка и двенадцатиперстной кишки в стадии ремиссии
Краткая характеристика: диета С физиологическим содержанием белков, жиров и углеводов, обогащенная витаминами, минеральными веществами, растительной клетчаткой
(овощи, фрукты). При назначении диеты больным сахарным диабетом рафинированные углеводы (сахар) исключаются.
Ограничиваются азотистые экстрактивныє
вещества, поваренная соль (6-8 г/сут), продукты, богатые эфирными маслами, исключаются острые приправы, шпинат и щавель в свежем виде, копчености. Блюда приготавливаются в отварном виде или на пару, запеченные. Температура горячих блюд - не более 60-65 °С, холодных блюд - не ниже 15 °С. Свободная жидкость - 1,5-2 л.
Ритм питания дробный, 4-6 раз в день.
Химический состав: белков - 85-90 г
(Животных 40-45 г); углеводов 300-350 (моно- и дисахариды 50-60 г) жиры 85-90 г (растительные - 40-45 г, энергоемкость
2170-2480 ккал

        """.trimIndent()
    ),
    DiseaseData(
        name = "Резекция желудка",
        description = "называют операцию, при которой удаляется значительная часть желудка, после чего восстанавливается непрерывность пищеварительного тракта.",
        causes = """
            Основным показанием к операции является рак желудка.
У всех больных после гастрэктомии по поводу рака пищевода и желудка развивается синдром нарушенного пищеварения и всасывания, при этом у 61% больных основными клиническими проявлениями являются снижение массы тела и диспепсические расстройства, у 39% больных выявляются признаки белково-энергетической недостаточности разной степени тяжести. За 6-12 месяцев после операции масса тела снижается в среднем на 18,4‡8,1 кг.
Среди неблагоприятных последствий выделяют демпинг-синдром, синдром приводящей петли, агастральную астению, энтеральный синдром, пептическую язву анастомоза, гастрит культи желудка.

        """.trimIndent(),
        symptoms = """
            - Проявляется ГЭРБ в первую очередь изжогой, кислой отрыжкой, которые чаще возникают после еды, при наклоне туловища вперёд или в ночное время.
            - Вторым по частоте проявлением данного заболевания является загрудинная боль, которая иррадиирует в межлопаточную область, шею, нижнюю челюсть, левую половину грудной клетки.
            - К внепищеводным проявлениям заболевания относят лёгочные симптомы (кашель, одышка, чаще возникающие в положении лежа), отоларингологические симптомы (охриплость голоса, сухость в горле, тонзиллит, синусит, белый налёт на языке) и желудочные симптомы (быстрое насыщение, вздутие, тошнота, рвота).
        """.trimIndent(),
        diagnostics = """
            - Суточное мониторирование рН в нижней трети пищевода: определяет количество и продолжительность эпизодов, при которых показатели рН меньше 4 и больше 7, их связь с субъективными симптомами, приемом пищи, положением тела, приемом лекарств. Даёт возможность индивидуального подбора терапии и контроля эффективности действия препаратов.
            - Рентгенологическое исследование пищевода: выявляет грыжу пищеводного отверстия диафрагмы, эрозии, язвы, стриктуры пищевода.
            - Эндоскопическое исследование пищевода: выявляет воспалительные изменения пищевода, эрозии, язвы, структуры пищевода, Пищевод Барретта.
            - Манометрическое исследование пищеводных сфинктеров: позволяет выявить изменение тонуса пищеводных сфинктеров.
            - Сцинтиграфия пищевода: позволяет оценить пищеводный клиренс.
            - Импедансометрия пищевода: позволяет исследовать нормальную и ретроградную перистальтику пищевода и рефлюксы различного происхождения (кислые, щелочные, газовые).
        """.trimIndent(),
        treatment = """
            диетотерапия симптоматическая медикаментозная терапия, назначенная лечащим врачом
            Основные принципы питания:
1. Жидкость употребляется через 30-60 мин после еды не более 1 чашки за 1 раз.
He рекомендуются молоко и углеводистые напитки.
2. Рекомендуется частое питание небольшими порциями. Частота приемов
ПИЩИ
зависит от толерантности больного (6-8 раз в сутки). Пища должна быть медленно и тщательно пережевана.
3. Рацион должен почти не содержать
простых углеводов, включать повышенноє
количество сложных углеводов и белка, умеренную квоту жира.
   Пища и напитки должны быть теплыми.Употреблять жидкости небольшими объемами (несколько глотков каждые 15-30 минут)
   После еды пациент не должен принимать лежачее положение
   Рыбу, мясо, гарниры дают в измельченном, вязкой консистенции (каши-размазни, картофельное пюре). Салаты, свежие фрукты и овощи исключаются, также даются только черствый белый хлеб и белые сухари

        """.trimIndent()
    ),
    DiseaseData(
        name = "Гастрэктомия",
        description = "хирургическое вмешательство, подразумевающее тотальное (полное) удаление желудка с наложением пищеводно-кишечного соустья (анастомоза)",
        causes = """
            Основным показанием к операции является рак желудка.
У всех больных после гастрэктомии по поводу рака пищевода и желудка развивается синдром нарушенного пищеварения и всасывания, при этом у 61% больных основными клиническими проявлениями являются снижение массы тела и диспепсические расстройства, у 39% больных выявляются признаки белково-энергетической недостаточности разной степени тяжести. За 6-12 месяцев после операции масса тела снижается в среднем на 18,4‡8,1 кг.
Среди неблагоприятных последствий выделяют демпинг-синдром, синдром приводящей петли, агастральную астению, энтеральный синдром, пептическую язву анастомоза, гастрит культи желудка.

        """.trimIndent(),
        symptoms = """
            -
        """.trimIndent(),
        diagnostics = """
            - Суточное мониторирование рН в нижней трети пищевода: определяет количество и продолжительность эпизодов, при которых показатели рН меньше 4 и больше 7, их связь с субъективными симптомами, приемом пищи, положением тела, приемом лекарств. Даёт возможность индивидуального подбора терапии и контроля эффективности действия препаратов.
            - Рентгенологическое исследование пищевода: выявляет грыжу пищеводного отверстия диафрагмы, эрозии, язвы, стриктуры пищевода.
            - Эндоскопическое исследование пищевода: выявляет воспалительные изменения пищевода, эрозии, язвы, структуры пищевода, Пищевод Барретта.
            - Манометрическое исследование пищеводных сфинктеров: позволяет выявить изменение тонуса пищеводных сфинктеров.
            - Сцинтиграфия пищевода: позволяет оценить пищеводный клиренс.
            - Импедансометрия пищевода: позволяет исследовать нормальную и ретроградную перистальтику пищевода и рефлюксы различного происхождения (кислые, щелочные, газовые).
        """.trimIndent(),
        treatment = """
            диетотерапия симптоматическая медикаментозная терапия, назначенная лечащим врачом
            Основные принципы питания:
1. Жидкость употребляется через 30-60 мин после еды не более 1 чашки за 1 раз.
He рекомендуются молоко и углеводистые напитки.
2. Рекомендуется частое питание небольшими порциями. Частота приемов
ПИЩИ
зависит от толерантности больного (6-8 раз в сутки). Пища должна быть медленно и тщательно пережевана.
3. Рацион должен почти не содержать
простых углеводов, включать повышенноє
количество сложных углеводов и белка, умеренную квоту жира.
   Пища и напитки должны быть теплыми.Употреблять жидкости небольшими объемами (несколько глотков каждые 15-30 минут)
   После еды пациент не должен принимать лежачее положение
   Рыбу, мясо, гарниры дают в измельченном, вязкой консистенции (каши-размазни, картофельное пюре). Салаты, свежие фрукты и овощи исключаются, также даются только черствый белый хлеб и белые сухари

        """.trimIndent()
    ),
    DiseaseData(
        name = "Бариатрические операции",
        description = "раздел хирургии, занимающийся лечением ожирения.",
        causes = """
            - Снижение тонуса нижнего пищеводного сфинктера (НПС).
            - Снижение способности пищевода к самоочищению.
            - Повреждающие свойства рефлюктанта, то есть содержимого желудка и/или двенадцатиперстной кишки, забрасываемого в пищевод.
            - Неспособность слизистой оболочки противостоять повреждающему действию рефлюктанта.
            - Нарушение опорожнения желудка.
            - Повышение внутрибрюшного давления.
            - На развитие гастроэзофагеальной рефлюксной болезни влияют и особенности образа жизни, такие как стресс, работа, связанная с наклонным положением туловища, ожирение, беременность, курение, факторы питания (жирная пища, шоколад, кофе, фруктовые соки, алкоголь, острая пища), а также приём повышающих периферическую концентрацию дофамина препаратов (фенамин, первитин, прочих производных фенилэтиламина).
        """.trimIndent(),
        symptoms = """
            - Проявляется ГЭРБ в первую очередь изжогой, кислой отрыжкой, которые чаще возникают после еды, при наклоне туловища вперёд или в ночное время.
            - Вторым по частоте проявлением данного заболевания является загрудинная боль, которая иррадиирует в межлопаточную область, шею, нижнюю челюсть, левую половину грудной клетки.
            - К внепищеводным проявлениям заболевания относят лёгочные симптомы (кашель, одышка, чаще возникающие в положении лежа), отоларингологические симптомы (охриплость голоса, сухость в горле, тонзиллит, синусит, белый налёт на языке) и желудочные симптомы (быстрое насыщение, вздутие, тошнота, рвота).
        """.trimIndent(),
        diagnostics = """
            - Суточное мониторирование рН в нижней трети пищевода: определяет количество и продолжительность эпизодов, при которых показатели рН меньше 4 и больше 7, их связь с субъективными симптомами, приемом пищи, положением тела, приемом лекарств. Даёт возможность индивидуального подбора терапии и контроля эффективности действия препаратов.
            - Рентгенологическое исследование пищевода: выявляет грыжу пищеводного отверстия диафрагмы, эрозии, язвы, стриктуры пищевода.
            - Эндоскопическое исследование пищевода: выявляет воспалительные изменения пищевода, эрозии, язвы, структуры пищевода, Пищевод Барретта.
            - Манометрическое исследование пищеводных сфинктеров: позволяет выявить изменение тонуса пищеводных сфинктеров.
            - Сцинтиграфия пищевода: позволяет оценить пищеводный клиренс.
            - Импедансометрия пищевода: позволяет исследовать нормальную и ретроградную перистальтику пищевода и рефлюксы различного происхождения (кислые, щелочные, газовые).
        """.trimIndent(),
        treatment = """
            Лечение ГЭРБ включает:
            - Изменение образа жизни.
            - Диетотерапию.
            - Медикаментозную терапию.
            - В наиболее сложных случаях - хирургическое вмешательство (решение об операции должно приниматься с участием врачей разных медицинских специальностей (гастроэнтеролога, хирурга, кардиолога, пульмонолога и других) и после проведения таких инструментальных исследований, как эзофагогастродуоденоскопия, рентгенологическое исследование верхних отделов ЖКТ, манометрия пищевода и суточная рН-метрия).
            Медикаментозная терапия ГЭРБ и изменение образа жизни больных ГЭРБ преследуют своей целью лечение воспаления слизистой пищевода, уменьшение количества гастроэзофагеальных рефлюксов, снижение повреждающих свойств рефлюксата, улучшение очищения пищевода от попавшего в него агрессивного содержимого желудка и защиты слизистой оболочки пищевода.
            Диета при ГЭРБ должна быть не только в период обострения, но и во время затишья заболевания. Вылечить рефлюкс можно с помощью диеты, если заболевание находится в начальной стадии развития. Запущенные процессы сложно вылечить только с помощью корректировки питания, необходимо будет проводить дополнительно медикаментозную терапию.
            Изменение образа жизни:
            - Нормализация массы тела.
            - Исключение нагрузок, связанных с повышением внутрибрюшного давления, а также ношение тесных поясов, ремней и т. п.
            - Приподнятое положение (15-20 см) головного конца кровати ночью.
            Основные принципы питания:
Рекомендуется частое питание небольшими порциями. Пища должна быть медленно и тщательно пережевана.
   Рацион должен почти не содержать простых углеводов, включать повышенное количество сложных углеводов и белка, умеренную квоту жира.
   Пища и напитки должны быть теплыми.
   После еды пациент не должен принимать лежачее положение
   Рыбу, мясо, гарниры дают в измельченном, вязкой консистенции (каши-размазни, картофельное пюре). Салаты, свежие фрукты и овощи исключаются, также даются только черствый белый хлеб и белые сухари

        """.trimIndent()
    ),
    DiseaseData(
        name = "Синдром раздраженного кишечника с диареей",
        description = "функциональное заболевание кишечника, характеризуемое хронической абдоминальной болью, дискомфортом, вздутием живота и нарушениями в работе кишечника в отсутствие каких-либо органических причин.",
        causes = """
            Органическая причина возникновения СРК не установлена. Принято считать, что основным фактором является стресс.
Многие пациенты отмечают, что их симптомы нарастают во время эмоционального напряжения или после употребления определённой пищи. К возможным причинам развития СРК также относятся избыточный бактериальный рост, некачественное питание, употребление большого количества газообразующих продуктов, жирная пища, избыток кофеина, злоупотребление алкоголем, недостаток в рационе продуктов с пищевыми волокнами, переедание. Жир в любом виде (животного или растительного происхождения) является сильным биологическим стимулятором двигательной активности кишечника. B целом можно выделить три основных фактора развития СРК:
   Психологические факторы.
   Социальные факторы.
   Биологические причины. Как правило, они связаны с перенесенными кишечными инфекциями. Исследования в области взаимосвязи синдрома раздраженного кишечника и постинфекционного состояния показали, что у более чем 30% пациентов эти болезни взаимосвязаны. Синдром раздраженного желудка очень быстро перерастает в СРК без надлежащего курса терапии. 
Симптомы СРК у женщин ярче выражены в период менструаций, что связано с повышением в крови уровня половых гормонов.

        """.trimIndent(),
        symptoms = """
            К характерным симптомам СРК относят боль или дискомфорт в животе, а также частый стул (более 3 раз в день), изменения консистенции стула (неоформленный/ водянистый стул), императивные позывы, чувство неполного опорожнения кишечника, слизь в стуле и вздутие живота. У больных
СРК чаще присутствует гастроэзофагеальная рефлюксная болезнь,
синдром хронической усталости, фибромиалгии, головная боль, боли в спине.
Некоторые исследования показывают, что до 60 % больных СРК обладают расстройствами психической сферы: обычно тревожностью или депрессией 5].
Внекишечные симптомы:
   Симптомы вегетативных расстройств у 50 % больных: мигрень, ком в горле, зябкость рук, неудовлетворенность вдохом.
   Признаки психопатологических расстройств у 15-30 % больных: депрессии, фобии, тревога, панические атаки, ипохондрия, истерия.
   Частое сочетание с неязвенной диспепсией 25 %, синдромом раздражённого мочевого пузыря 30 %, сексуальными нарушениями.

        """.trimIndent(),
        diagnostics = """
            Диагностика хронического синдрома раздражённой кишки включает рентгенологическое исследование кишечника, контрастную клизму, аноректальную манометрию.
Экспертами Rome Foundation предложены диагностические критерии СРК:
рецидивирующая боль или дискомфорт в животе (появились не менее, чем 6 месяцев назад) не менее 3 дней в месяц в последние 3 месяца, связанные с 2 или более из следующих симптомов:
Боль и неприятные ощущения ослабевают после дефекации;
Появление боли и дискомфорта совпало по времени с изменением частоты стула;
Появление боли и дискомфорта совпало по времени с изменением формы (внешнего вида) стула.
Под дискомфортом подразумеваются любые неприятные ощущения, кроме боли.
При диагностике следует исключить железодефицитную анемию, дефициты витаминов B12 и B9, которые проявляют схожую симптоматику.

        """.trimIndent(),
        treatment = """
           Лечение синдрома раздраженного кишечника принято разделять на немедикаментозное и медикаментозное.
Медикаментозное лечение
Медикаментозное лечение при СРК направлено на симптомы, которые заставляют пациентов обращаться к врачу или вызывают у них наибольший дискомфорт. Поэтому лечение СРК симптоматическое и при нём используются многие группы фармацевтических препаратов.
Психотерапия СРК
Психотерапия, гипноз, метод обратной биологической связи позволяют уменьшить уровень тревоги, снизить напряженность пациента и более активно вовлекать его в лечебный процесс. При этом пациент учится по-другому реагировать на стрессовый фактор и повышает толерантность К болевым ощущениям
Основные принципы питания:
Диета позволяет исключить состояния, имитирующие СРК (непереносимость лактозы, фруктозы). Уменьшить газообразование и вздутие живота, а также неприятные ощущения, связанные с этим.
Но сегодня не существует доказательств того, что больным СРК следует полностью исключать какие-либо продукты из рациона.
Прием растительных волокон имеет одинаковую эффективность с плацебо, и не доказана их эффективность при приеме пациентами с жалобами на боль в животе и запор. Британские ученые рекомендуют приём волокон в количестве 12 граммов в день, так как большее количество может сопутствовать появлению клинической симптоматики СРК

        """.trimIndent()
    ),
    DiseaseData(
        name = "Синдром раздраженного кишечника с запором ",
        description = "функциональное заболевание кишечника, характеризуемое хронической абдоминальной болью, дискомфортом, вздутием живота и нарушениями в работе кишечника в отсутствие каких-либо органических причин.",
        causes = """
            Органическая причина возникновения СРК не установлена. Принято считать, что основным фактором является стресс.
Многие пациенты отмечают, что их симптомы нарастают во время эмоционального напряжения или после употребления определённой пищи. К возможным причинам развития СРК также относятся избыточный бактериальный рост, некачественное питание, употребление большого количества газообразующих продуктов, жирная пища, избыток кофеина, злоупотребление алкоголем, недостаток в рационе продуктов с пищевыми волокнами, переедание. Жир в любом виде (животного или растительного происхождения) является сильным биологическим стимулятором двигательной активности кишечника. В целом можно выделить три основных фактора развития СРК:
   Психологические факторы.
   Социальные факторы.
   Биологические причины. Как правило, они связаны с перенесенными кишечными инфекциями. Исследования в области взаимосвязи синдрома раздраженного кишечника и постинфекционного состояния показали, что у более чем 30% пациентов эти болезни взаимосвязаны. Синдром раздраженного желудка очень быстро перерастает в СРК без надлежащего курса терапии.


        """.trimIndent(),
        symptoms = """
            К характерным симптомам СРК относят боль или дискомфорт в животе, а также редкий стул (менее 3 раз в неделю), изменения консистенции стула («овечий»/твёрдый стул), натуживание при дефекации, императивные позывы, чувство неполного опорожнения кишечника, вздутие живота. У больных СРК чаще присутствует гастроэзофагеальная рефлюксная болезнь, синдром хронической усталости, фиоромиалгии, головная боль, боли в спине. Некоторые исследования показывают, что до 60 % больных СРК обладают расстройствами психической сферы: обычно тревожностью или депрессией 5].
Внекишечные симптомы:
   Симптомы вегетативных расстройств у 50 % больных: мигрень, ком в горле, зябкость рук, неудовлетворённость вдохом.
   Признаки психопатологических расстройств у 15-30 % больных: депрессии, фобии, тревога, панические атаки, ипохондрия, истерия.
   Частое сочетание с неязвенной диспепсией 25 %, синдромом раздражённого мочевого пузыря 30 %, сексуальными нарушениями.

        """.trimIndent(),
        diagnostics = """
            Диагностика хронического синдрома раздражённой кишки включает рентгенологическое исследование кишечника, контрастную клизму, аноректальную манометрию.
Экспертами Rome Foundation предложены диагностические критерии СРК:
рецидивирующая боль или дискомфорт в животе (появились не менее, чем 6 месяцев назад) не менее 3 дней в месяц в последние 3 месяца, связанные с 2 или более из следующих симптомов
Боль и неприятные ощущения ослабевают после дефекации;
Появление боли и дискомфорта совпало по времени с изменением частоты стула;
Появление боли и дискомфорта совпало по времени с изменением формы внешнего вида) стула.
Под дискомфортом подразумеваются любые неприятные ощущения, кроме боли.
При диагностике следует исключить железодефицитную анемию, дефициты витаминов B12 и В9, которые проявляют схожую симптоматику.


        """.trimIndent(),
        treatment = """
           Лечение синдрома раздраженного кишечника принято разделять на немедикаментозное и медикаментозное.
Медикаментозное лечение
Медикаментозное лечение при СРК направлено на симптомы, которые заставляют пациентов обращаться к врачу или вызывают у них наибольший дискомфорт. Поэтому лечение СРК симптоматическое и при нём используются многие группы фармацевтических препаратов.
Психотерапия СРК
Психотерапия, гипноз, метод обратной биологической связи позволяют уменьшить уровень тревоги, снизить напряженность пациента и более активно вовлекать его в лечебный процесс. При этом пациент учится по-другому реагировать на стрессовый фактор и повышает толерантность К болевым ощущениям
Основные принципы питания:
Диета позволяет исключить состояния, имитирующие СРК (непереносимость лактозы, фруктозы). Уменьшить газообразование и вздутие живота, а также неприятные ощущения, связанные с этим.
Но сегодня не существует доказательств того, что больным СРК следует полностью исключать какие-либо продукты из рациона.
Прием растительных волокон имеет одинаковую эффективность с плацебо, и не доказана их эффективность при приеме пациентами с жалобами на боль в животе и запор. Британские ученые рекомендуют приём волокон в количестве 12 граммов в день, так как большее количество может сопутствовать появлению клинической симптоматики СРК


        """.trimIndent()
    ),
    DiseaseData(
        name = "Болезнь Крона",
        description = "хроническое воспалительное заболевание слизистой оболочки толстой кишки, возникающее в результате взаимодействия между генетическими факторами и факторами внешней среды, характеризующееся обострениями.",
        causes = """
            Этиология НЯК точно не известна. B настоящее время рассматриваются следующие причины.
1. Генетическая предрасположенность (наличие у родственников болезни Крона или язвенного колита повышает риск развития язвенного колита у пациента).
Изучается большое число генов, для которых выявляется связь с развитием заболевания. Однако в настоящее время не доказана роль только генетических факторов, то есть наличие мутаций определенного гена не обязательно вызовет развитие язвенного колита.
   Бактерии, вирусы - роль этих факторов до конца не ясна.
   Факторы внешней среды вызывают значительный рост числа воспалительных заболеваний кишечника. Наиболее исследованы: употребление оральных контрацептивов, влияние курения и диет.
Иммунологические нарушения и аутосенсебилизация - факторы, несомненно участвующие в патогенезе заболевания

        """.trimIndent(),
        symptoms = """
            Частый понос или кашицеобразный стул с примесью крови, гноя и слизи.
«Ложные позывы» на дефекацию, «императивные» или обязательные позывы на дефекацию.
боль в животе (чаще в левой половине). лихорадка (температура от 37 до 39 °С в зависимости от тяжести заболевания).
снижение аппетита.
потеря веса (при длительном и тяжелом течении).
водно-электролитные нарушения различной степени.
общая слабость боли в суставах.
Внекишечные проявления: нодулярная эритема, гангренозная пиодермия, афтозный стоматит, артралгии и анкилозирующий спондилит, эписклерит, увет, первичный склерозирущий холангит.

        """.trimIndent(),
        diagnostics = """
           Клинически он проявляется наличием крови и слизи в стуле, учащение стула, болью в животе. Объективное подтверждение диагноза происходит после проведения фиброилеоколоноскопии с осмотром подвздошной кишки и гистологическим исследованием биоптатов, до этого момента диагноз является предварительным.
В клиническом анализе крови - признаки воспаления (увеличение общего количества лейкоцитов, палочкоядерных лейкоцитов, тромбоцитов, повышение СОЭ) и анемии снижение уровня эритроцитов и гемоглобина).
В биохимическом анализе крови - признаки воспалительного процесса (повышение уровня С-реактивного белка, гамма-глобулинов), анемии (снижение уровня сывороточного железа), иммунного воспаления (повышены циркулирующие иммунные комплексы, иммуноглобулины класса G).
Один из современных маркеров диагностики воспалительных заболеваний кишечника (в том числе и язвенного колита) является фекальный кальпротектин. При обострении его уровень повышается (выше 100-150).

        """.trimIndent(),
        treatment = """
           Медикаментозная терапия, назначенная врачом
Диетотерапия, включающая, при необходимости использование специализированных смесей и энтерального питания для коррекции белково-энергетических нарушений
Основные принципы питания:
ограничение механических и химических раздражителей органов желудочно-кишечного тракта, исключение продуктов, усиливающих бродильные и гнилостные процессы в кишечнике, продуктов, богатых эфирными маслами (репа, редька, редис, щавель, шпинат, лук, чеснок) температура блюд и напитков не менее 15-60 °C (т. е. только в теплом виде), использование продуктов богатых танином, включение в рацион питания продуктов, содержащих простые углеводы.
диета с нормальным количеством белка, ограничением жиров и углеводов до нижней границы нормы. Целью этой диеты является путем максимального механического и химического щажения уменьшить воспалительные изменения слизистой оболочки кишечника. Все блюда отваривают или готовят на пару. Уменьшают содержание поваренной соли до 6-8 г, исключают продукты и блюда, усиливающие процессы брожения и гниения в кишечнике, в частности, молоко, сладости, бобовые, грубую клетчатку (свежие овощи, зелень, фрукты и ягоды), все блюда,стимулирующие желчеотделение, секрецию желудка и поджелудочной железы (соусы, пряности, закуски). Режим питания дробный -5-6 раз в день.
Химический состав: белков - 100 г, жиров - 70 г, углеводов - 250 г, энергетическая ценность - 2100 ккал.
Данный вариант диеты является физиологически неполноценным и однообразным, поэтому его назначают на период обострения.
Затем по мере уменьшения выраженности диспепсического и болевого синдромов переходят на физиологически полноценную диету 46 (вариант диеты с механическим и химическим щажением) на срок от 1-2 мес до нескольких лет - До полной нормализации стула.
Краткая характеристика. Диета является физиологически полноценной с умеренным ограничением механических и химических раздражителей органов желудочно-кишечного тракта. Все блюда - в вареном виде или приготовлены на пару, протертые, слизистые, подают в теплом виде. Питание дробное - 5-6 раз в сутки. Используют продукты, богатые танином (черника,крепкий черный чай, какао, натуральные красные вина), содержащие простые углеводы для задержки опорожнения кишечника.
Химический состав: белки - 100-120 г, жиры - 100-120 г, углеводы - 400 г, калорийность - 3000-3500 ккал.
В качестве источников простых углеводое рекомендуют хлеб пшеничный вчерашний, сухой бисквит и печенье типа «Мария», 2 раза в неделю разрешают пирог с вареным МЯСОМ, яблоками и ватрушки с творогом (всего хлебобулочных изделий не более 200 г/сут).
Слизистые супы готовят на обезжиренном мясном или рыбном бульоне, или на овощном отваре с хорошо разваренными крупами, вермишелью, лапшой, мелко нашинкованными овощами.
Разрешены нежирные сорта мяса и рыбы (говядина, телятина, кролик, кура, судак, лещ, треска, окунь) в виде отварных котлет, кнелей, суфле, при хорошей переносимости в виде целого куска.

        """.trimIndent()
    ),
    DiseaseData(
        name = "Целиакия",
        description = "мультифакториальное заболевание, нарушение пищеварения, вызванное повреждением ворсинок тонкой кишки некоторыми пищевыми продуктами, содержащими определённые белки - глютен (клейковина) и близкие к нему белки злаков (авенин, гордеин и др.) - в таких злаках, как пшеница, рожь, ячмень. Овёс не содержит глютен, но из-за особенностей процесса переработки и транспортировки может содержать следы пшеницы, ржи или ячменя. Поэтому больным целиакией рекомендуется использовать Только специально подготовленный продукты на основе овса с маркировкой[1]. Имеет смешанный аутоиммунный, аллергический, наследственный генез, наследуется по аутосомно-доминантному типу.",
        causes = """
            Основной причиной возникновения заболевания является недостаточная перевариваемость вышеперечисленных продуктов. Процесс обработки большинства зерновых включает в себя нагрев выше 40 градусов. Даже при производстве муки промышленным способом происходит нагрев выше 40 градусов, при этом разрушаются ферменты, необходимые для индуцированного аутолиза (процесс самопереваривания пищи), а организм неэндоморфов продуцирует небольшое количество собственных ферментов.
Решением может быть использование цельнозерновой муки, смолотой на каменных жерновах. При такой обработке мука не нагревается и все ферменты сохраняются. Больным целиакией рекомендуются бездрожжевые лепешки из такой муки. Готовить их необходимо не более 1 минуты и употреблять сразу после приготовления. В таком случае индуцированный аутолиз будет работать И мука будет хорошо усваиваться.
Дополнительным условием для срабатывания аутолиза являются здоровый желудок (без язв) и непереедание.


        """.trimIndent(),
        symptoms = """
            Появляется учащённый, пенистый стул: обильный, с резким запахом, светлый или с сероватым оттенком, жирный; в кале, как правило, не обнаруживается патогенная кишечная микрофлора.
        """.trimIndent(),
        diagnostics = """
            
        """.trimIndent(),
        treatment = """
           
        """.trimIndent()
    ),
    DiseaseData(
        name = "Язва двенадцатиперстной кишки",
        description = "язва, возникающая в результате действия кислоты и пепсина на слизистую оболочку двенадцатиперстной кишки у людей с повышенной чувствительностью.",
        causes = """
            По последним уточненным данным 56 % язе двенадцатиперстной кишки во всем мире связанны с инфекцией H. pylori, к более редким причинам относятся: гастринома, прием нестероидных противовоспалительных препаратов, хроническая обструктивная болезнь лёгких, цирроз печени, почечная недостаточность, болезнь Крона, целиакия, лимфома, и другие
        """.trimIndent(),
        symptoms = """
            Основные проявления язвенной болезни - болевой и диспепсический синдромы. На боль в верхней половине живота (чаще в эпигастральной области) жалуются до 75% пациентов. Примерно 50% больных испытывают боль незначительной интенсивности, а примерно у трети больных наблюдаются резко выраженные боли. Боль может появляться или усиливаться при физической нагрузке, употребления острой пищи, продолжительном перерыве в приеме пищи, приёме алкоголя. При типичном течении язвенной болезни боли имеют четкую связь с приемом пищи, они возникают при обострении заболевания и характеризуются сезонностью. Кроме того, довольно характерно уменьшение или даже исчезновение боли после приёма пищевой соды, пищи, антисекреторных и антацидных препаратов
        """.trimIndent(),
        diagnostics = """
            Клинический анализ крови.
            Анализ кала на скрытую кровь.
            Исследование кислотообразующей функции желудка, которое проводится с помощью внутрижелудочной рН-метрии (с помощью суточного мониторирования внутрижелудочного рН). При язвах двенадцатиперстной кишки и пилорического канала обычно отмечаются повышенные (реже -нормальные) показатели кислотной продукции.
            Рентгенологический метод исследования.
            При рентгенологическом исследовании обнаруживаются рубцово-язвенная деформация луковицы двенадцатиперстной кишки, нарушения гастродуоденальной моторики.
            Эндоскопический метод исследования.
            Эндоскопическое исследование подтверждает наличие язвенного дефекта, уточняет его локализацию, глубину, форму, размеры, позволяет оценить состояние дна и краев язвы, выявить сопутствующие изменения слизистой оболочки.
            Биопсия с последующим гистологическим исследованием полученного материала.
            Данное исследование дает возможность исключить злокачественный характер язвенного поражения.
            Исследования наличия в слизистой оболочке желудка Helicobacter pylori.
            Электрогастроэнтерография и
            антродуоденальная манометрия -
            позволяют выявить нарушения гастродуоденальной моторики.

        """.trimIndent(),
        treatment = """
           Медикаментозная терапия, назначенная врачом
           Диета при обострении язвы имеет огромное значение в лечении недуга. Рецидивы этой патологии по большей части возникают из-за допущенных в питании погрешностей, поэтому и избавляться от них необходимо с помощью правильно составленного рациона.
           Не следует забывать о том, что диета - этс не временная мера помощи. Соблюдать ее следует длительное время. Только при этом условии рецидивы болезни не повторятся.
           Рекомендации, которые учитывают специфику течения заболевания, наличие сопутствующих факторов, которые дадут максимально быстрый и стойкий результат сможет дать только лечащий врач.
           Основные принципы питания:
           При обострении и нестойкой ремиссии.
           Диета с физиологическим содержанием белков, жиров и углеводов, обогащенная витаминами, минеральными веществами, с умеренным ограничением химических и механических раздражителей слизистой оболочки и рецепторного аппарата желудочно-кишечного тракта. Исключаются острые закуски, приправы, пряности; ограничивается поваренная соль (6-8 г/сут).
           Блюда приготавливаются в отварном виде или на пару, протертые и не протертые.
           Температура - от 15 до 60-65 °С. Свободная жидкость - 1,5-2 л. Ритм питания дробный, 5-6 раз в день.
           Химический состав: белков - 85-90 г (животных 40-45 г); углеводов 300-330
           (MOHO- И дисахариды 30-40 г) жиры 70-80 г (растительные - 25-30 г, энергоемкость 2170-2400 ккал.
           Основной вариант стандартной диеты - при хроническом гастрите в стадии ремиссии, язвенной болезни желудка и двенадцатиперстной кишки в стадии ремиссии
           Краткая характеристика: диета сфизиологическим содержанием белков, жиров И углеводов, обогащенная витаминами, минеральными веществами, растительной клетчаткой (овощи, фрукты). При назначении диеты больным сахарным диабетом рафинированные углеводы (сахар) исключаются.
           Ограничиваются азотистые экстрактивныє вещества, поваренная соль (6-8 г/сут), продукты, богатые эфирными маслами, исключаются острые приправы, шпинат, щавель, копчености. Блюда приготавливаются в отварном виде или на пару, запеченные.
           Температура горячих блюд - не более 60-65 °С, холодных блюд - не ниже 15 °С.
           Свободная жидкость - 1,5-2 л. Ритм питания дробный, 4-6 раз в день.
           Химический состав: белков - 85-90 г (животных 40-45 г); углеводов 300-350 (моно- и дисахариды 50-60 г) жиры 85-90 г (растительные - 40-45 г, энергоемкость 2170-2480 ккал.

        """.trimIndent()
    ),
    // Добавьте другие болезни аналогичным образом
)

